LiftModel/Floor.xaml

<UserControl x:Name="floor" x:Class="LiftModel.Floor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiftModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             Height="100" Width="800" >

    <Grid x:Name="floorGrid" MouseDown="floor_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column_1" Width="80"/>
            <ColumnDefinition x:Name="Column_2" Width="80"/>
            <ColumnDefinition x:Name="Column_3" Width="80"/>
            <ColumnDefinition x:Name="Column_4" Width="80"/>
            <ColumnDefinition x:Name="Column_5" Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF636363" HorizontalAlignment="Left" Height="22" Margin="0,2,0,-2" Stroke="Black" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="10" Grid.Row="2"/>

    </Grid>
</UserControl>
